<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title socket.io</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>chatroom in node</h1>
<span>

    <button onclick="banana(this)" value="banana">
        <img src="banana.gif" alt="Hyves good times">
    </button>

    <button onclick="send(this)" value="&#128512;">&#128512;</button>
    <button onclick="send(this)" value="&#128513;">&#128513;</button>
    <button onclick="send(this)" value="&#128514;">&#128514;</button>
    <button onclick="send(this)" value="&#128514;">&#128514;</button>
    <button onclick="send(this)" value="&#128514;">&#128514;</button>
    <button onclick="send(this)" value="&#128515;">&#128515;</button>
    <button onclick="send(this)" value="&#128516;">&#128516;</button>
    <button onclick="send(this)" value="&#128517;">&#128517;</button>
    <button onclick="send(this)" value="&#128518;">&#128518;</button>
    <button onclick="send(this)" value="&#128519;">&#128519;</button>
    <button onclick="send(this)" value="&#128520;">&#128520;</button>
    <button onclick="send(this)" value="&#128521;">&#128521;</button>
    <button onclick="send(this)" value="&#128522;">&#128522;</button>
    <button onclick="send(this)" value="&#128523;">&#128523;</button>
    <button onclick="send(this)" value="&#128524;">&#128524;</button>
    <button onclick="send(this)" value="&#128525;">&#128525;</button>
    <button onclick="send(this)" value="&#128526;">&#128526;</button>
    <button onclick="send(this)" value="&#128527;">&#128527;</button>
    <button onclick="send(this)" value="&#128528;">&#128528;</button>
    <button onclick="send(this)" value="&#128529;">&#128529;</button>
    <button onclick="send(this)" value="&#128530;">&#128530;</button>
    <button onclick="send(this)" value="&#128531;">&#128531;</button>
    <button onclick="send(this)" value="&#128532;">&#128532;</button>
    <button onclick="send(this)" value="&#128533;">&#128533;</button>
    <button onclick="send(this)" value="&#128534;">&#128534;</button>
    <button onclick="send(this)" value="&#128535;">&#128535;</button>
    <button onclick="send(this)" value="&#128536;">&#128536;</button>
    <button onclick="send(this)" value="&#128537;">&#128537;</button>
    <button onclick="send(this)" value="&#128538;">&#128538;</button>
    <button onclick="send(this)" value="&#128539;">&#128539;</button>
    <button onclick="send(this)" value="&#128540;">&#128540;</button>
    <button onclick="send(this)" value="&#128541;">&#128541;</button>
    <button onclick="send(this)" value="&#128542;">&#128542;</button>
    <button onclick="send(this)" value="&#128543;">&#128543;</button>
    <button onclick="send(this)" value="&#128544;">&#128544;</button>
    <button onclick="send(this)" value="&#128545;">&#128545;</button>
    <button onclick="send(this)" value="&#128546;">&#128546;</button>
    <button onclick="send(this)" value="&#128547;">&#128547;</button>
    <button onclick="send(this)" value="&#128548;">&#128548;</button>
    <button onclick="send(this)" value="&#128549;">&#128549;</button>
    <button onclick="send(this)" value="&#128550;">&#128550;</button>
    <button onclick="send(this)" value="&#128551;">&#128551;</button>
    <button onclick="send(this)" value="&#128552;">&#128552;</button>
    <button onclick="send(this)" value="&#128553;">&#128553;</button>
    <button onclick="send(this)" value="&#128554;">&#128554;</button>
    <button onclick="send(this)" value="&#128555;">&#128555;</button>
    <button onclick="send(this)" value="&#128556;">&#128556;</button>
    <button onclick="send(this)" value="&#128557;">&#128557;</button>
    <button onclick="send(this)" value="&#128558;">&#128558;</button>
    <button onclick="send(this)" value="&#128559;">&#128559;</button>
    <button onclick="send(this)" value="&#128560;">&#128560;</button>
    <button onclick="send(this)" value="&#128561;">&#128561;</button>
    <button onclick="send(this)" value="&#128562;">&#128562;</button>
    <button onclick="send(this)" value="&#128563;">&#128563;</button>
    <button onclick="send(this)" value="&#128564;">&#128564;</button>
    <button onclick="send(this)" value="&#128565;">&#128565;</button>
    <button onclick="send(this)" value="&#128566;">&#128566;</button>
    <button onclick="send(this)" value="&#128567;">&#128567;</button>
    <button onclick="send(this)" value="&#128577;">&#128577;</button>
    <button onclick="send(this)" value="&#128578;">&#128578;</button>
    <button onclick="send(this)" value="&#128579;">&#128579;</button>
    <button onclick="send(this)" value="&#128580;">&#128580;</button>
    <button onclick="send(this)" value="&#129296;">&#129296;</button>
    <button onclick="send(this)" value="&#129297;">&#129297;</button>
    <button onclick="send(this)" value="&#129298;">&#129298;</button>
    <button onclick="send(this)" value="&#129299;">&#129299;</button>
    <button onclick="send(this)" value="&#129300;">&#129300;</button>
    <button onclick="send(this)" value="&#129301;">&#129301;</button>
    <button onclick="send(this)" value="&#129312;">&#129312;</button>
    <button onclick="send(this)" value="&#129313;">&#129313;</button>
    <button onclick="send(this)" value="&#129314;">&#129314;</button>
    <button onclick="send(this)" value="&#129315;">&#129315;</button>
    <button onclick="send(this)" value="&#129316;">&#129316;</button>
    <button onclick="send(this)" value="&#129317;">&#129317;</button>
    <button onclick="send(this)" value="&#129319;">&#129319;</button>
    <button onclick="send(this)" value="&#129320;">&#129320;</button>
    <button onclick="send(this)" value="&#129321;">&#129321;</button>
    <button onclick="send(this)" value="&#129322;">&#129322;</button>
    <button onclick="send(this)" value="&#129323;">&#129323;</button>
    <button onclick="send(this)" value="&#129324;">&#129324;</button>
    <button onclick="send(this)" value="&#129325;">&#129325;</button>
    <button onclick="send(this)" value="&#129326;">&#129326;</button>
    <button onclick="send(this)" value="&#129327;">&#129327;</button>
    <button onclick="send(this)" value="&#129488;">&#129488;</button>
</span>
    <input type="text" id="sayWhut" value="please enter your message here" size="40">
    <button type="button" id="sendAll" value="klickerdieclick">klickerdieclick!!</button>
    <button type="button" id="send2Me" value="YesKlickerdieclick" onclick="alert('does nothing yet')">Yes!klicker!!</button>>

    <div class="target" id="target"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
</html>